-main luxe.Game
-cpp bin/mac64.build/cpp
-D no-compilation
-D mac
-D target-cpp
-D arch-64
-D desktop
-D hxcpp_static_std
-D snow_no_main
-D luxe_native
-D snow_use_glew
-D snow_native
-D luxe
-D hxcpp
-D snow
-D linc_openal
-D linc_timestamp
-D linc_stb
-D linc_ogg
-D linc_sdl
-D linc_opengl
-cp bin/mac64.build/haxe
-cp /Users/kevin/haxe/haxelib/luxe/git/
-cp src/
-lib hxcpp
-lib linc_opengl
-lib linc_sdl
-lib linc_ogg
-lib linc_stb
-lib linc_timestamp
-lib linc_openal
-lib snow
-lib luxe
--macro snow.Set.assets("snow.core.native.assets.Assets")
--macro snow.Set.runtime("snow.modules.sdl.Runtime")
--macro snow.Set.audio("snow.modules.openal.Audio")
--macro snow.Set.io("snow.modules.sdl.IO")
-resource version@version
-resource phoenix/defaults/shaders/vert.glsl@default.vert.glsl
-resource phoenix/defaults/shaders/frag.glsl@default.frag.glsl
-resource phoenix/defaults/shaders/frag.textured.glsl@default.frag.textured.glsl
-resource phoenix/defaults/shaders/frag.bitmapfont.glsl@default.frag.bitmapfont.glsl
-resource phoenix/defaults/shaders/vert.gl3.glsl@default.vert.gl3.glsl
-resource phoenix/defaults/shaders/frag.gl3.glsl@default.frag.gl3.glsl
-resource phoenix/defaults/shaders/frag.textured.gl3.glsl@default.frag.textured.gl3.glsl
-resource phoenix/defaults/shaders/frag.bitmapfont.gl3.glsl@default.frag.bitmapfont.gl3.glsl
-resource luxe/defaults/fonts/default.png@default.png
-resource luxe/defaults/fonts/default.fnt@default.fnt
bin/mac64.build/snow.hxml
